.painel{
    height: 867px;
    width: 100%;
    background-color: #1e1e2d;
    color: #ddd;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: auto;
    
}
.my-header{
    width: 80%;
    background-color: #2b2a44;
    height: 200px;
    margin-top: 15px;  
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.my-circle{
   width: 150px;
}
.my-button2{
    background: #673AB7; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left,  #aa38c1, #673AB7 ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left,  #aa38c1, #673AB7 );
    color: #ddd;
    border: 0;
    border-radius: 20px;
}
.my-header-button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.my-columns{
    display: flex;
    width: 80%;
    background-color: #2b2a44;
    margin-top: 15px;
    height: 750px;
    padding: 10px;
    justify-content: space-between;
}
.my-column{
    height: 650px;
    width: 400px;
    background-color: #1e1e2d;
}
.my-card-header{
        width: 100%;
        text-align: center;
        color: #ddd;
}
.my-card-body{
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 1024px){
    .painel{
        height: 860px;
    }
}
@media screen and (max-width: 768px){
    .painel{
        height: 700px;
        padding: 20px;
    }
}
@media screen and (max-width: 414px){
    .painel{
      height: 600px;
      padding: 0px;
      padding-left: 15px;
      padding-top: 5px;
    }
}


